App_Ergonomia/Index.xaml

<Window x:Class="App_Ergonomia.Index"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Preguntas" Height="1080" Width="1920" Closed="Window_Closed"  WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" >
            <StackPanel Background="#673AB7">
                <Button BorderThickness="0"  Click="Menu_Click">
                    <StackPanel>
                        <Image  Source="Images/menu.png" Height="30" ></Image>
                    </StackPanel>
                </Button>
                <Button BorderThickness="0" Height="53" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
                    <StackPanel>
                        <Image Source="Images/home.png" Height="30" Margin="0,10,0,5"  />
                    </StackPanel>
                </Button>
                <Button  BorderThickness="0"   Height="53">
                    <StackPanel>
                        <Image Source="Images/Chart.png" Height="30" Margin="0,10,0,5"  />
                    </StackPanel>
                </Button>
                <Button  BorderThickness="0" Height="53">
                    <StackPanel>
                        <Image Source="Images/users.png" Height="30" Margin="0,10,0,5"  />
                    </StackPanel>
                </Button>
                <Button  BorderThickness="0" Height="53" >
                    <StackPanel>
                        <Image Source="Images/config.png" Height="30" Margin="0,10,0,5"  />
                    </StackPanel>
                </Button>
                <Button  BorderThickness="0" Height="53" >
                    <StackPanel>
                        <Image Source="Images/Logout.png" Height="30" Margin="0,10,0,5"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#673AB7">
                <Label Foreground="white" Content="EVALUACIÓN DEL CONTENIDO DE INCOMPATIBILIDAD ERGONÓMICA EN LA TECNOLOGÍA DE MANUFACTURA AVANZADA" FontSize="16" FontWeight="Bold"></Label>
                <materialDesign:PackIcon Kind="DotsVertical" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"></materialDesign:PackIcon>
            </DockPanel>
            <StackPanel Background="White" Grid.Row="1">
                <materialDesign:Card Margin="10,10,10,10">
                    <StackPanel>
                        <Label Name="QuestionLabel" FontSize="20" Margin="0,0,0,0">Question</Label>
                        <Label Name="HintLabel" FontSize="12" Margin="0,0,0,10" Content="Hint" />
                        <RadioButton Content="Excelente" IsChecked="False" Margin="15,0,0,20"></RadioButton>
                        <RadioButton  Content="Muy Bueno"  IsChecked="False" Margin="15,0,0,20"></RadioButton>
                        <RadioButton  Content="Bueno" IsChecked="False" Margin="15,0,0,20"></RadioButton>
                        <RadioButton Content="Regular" IsChecked="False" Margin="15,0,0,20"></RadioButton>
                        <RadioButton Content="Pobre" IsChecked="False" Margin="15,0,0,20"></RadioButton>
                        <DockPanel>
                            <Label Name="CounterLabel" Margin="15,0,-5,20">Pregunta 1</Label>
                            <Label  >de 19</Label>
                            <ProgressBar  Name="TestProgressBar" Value="0" Margin="10,0,10,10"></ProgressBar>
                        </DockPanel>
                        <DockPanel>
                            <Button Style="{DynamicResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" Width="100" Margin="15,-5,0,10" Height="25" Foreground="White" BorderThickness="0"  Content="Atras" Click="Button_Click_1"/>
                            <Button HorizontalAlignment="Left" Width="100" Margin="15,-5,0,10" Height="25" Foreground="White" BorderThickness="0"  Content="Siguente" Click="Button_Click"/>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                </StackPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
