App_Ergonomia/LoginPage.xaml

<Page x:Class="App_Ergonomia.LoginPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Ergonomia"
      mc:Ignorable="d" 
      d:DesignHeight="679" d:DesignWidth="1127"
      Title="Login">

    <Grid >
        <StackPanel   Margin="-1,-1,-1,0" Background="White"   >
            <TextBlock Margin="0,20,0,10" Text="Bienvenido!" HorizontalAlignment="Center" FontSize="25">
            </TextBlock>
            <Image Source="Images\desk.png" Width="1129" Height="200" ></Image>
            <DockPanel Width="200">
                <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="0,0,0,4" Kind="Account" />
                <TextBox Name="UserName" materialDesign:HintAssist.Hint="Usuario"  materialDesign:HintAssist.IsFloating="True"/>
            </DockPanel>
            <DockPanel Width="200">
                <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="0,0,0,4" Kind="Lock" />
                <PasswordBox Name="Password" materialDesign:HintAssist.Hint="Contraseña"  materialDesign:HintAssist.IsFloating="True"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <CheckBox Content="Recordar Contraseña"  Margin="0,10,60,10" />
            </DockPanel>

            <Button FontSize="18" Margin="0,5,0,10" Content="Login"  Width="200" Click="Button_Click"  Foreground="White"  BorderThickness="0" FontWeight="Bold"></Button>
            <materialDesign:Card Width="300" HorizontalAlignment="Center" Margin="0,10,0,10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <DockPanel>
                    <TextBlock>
                            <Hyperlink Foreground="Gray">Olvidaste la contraseña?</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right">
                             <Hyperlink  Foreground="Gray">Registrarse</Hyperlink>
                    </TextBlock>
                </DockPanel>
            </materialDesign:Card>


        </StackPanel>
    </Grid>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>