App_Ergonomia/MainWindow.xaml

<Window x:Class="App_Ergonomia.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SECETMA" Height="1080" Width="1920" Opacity="0.95" WindowState="Maximized" >
    <Grid Opacity="0.95">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,.25" EndPoint="0.5,0">
                <GradientStop Color="#AB53C3" Offset="0"></GradientStop>
                <GradientStop Color="#5656CE" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="8,8,8,8" BorderBrush="white" BorderThickness="10" Grid.Row="1" Grid.Column="1" >
            <StackPanel   Margin="-1" Background="White"   >
                <TextBlock Margin="0,20,0,10" Text="Bienvenido!" HorizontalAlignment="Center" FontSize="25">
                    
                </TextBlock>
                <Image Source="Images/desk.png" Width="200" Height="200" ></Image>
                <DockPanel Width="200">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="0,0,0,4" Kind="Account" />
                    <TextBox Name="UserName" materialDesign:HintAssist.Hint="Usuario"  materialDesign:HintAssist.IsFloating="True"/>
                </DockPanel>
                <DockPanel Width="200">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="0,0,0,4" Kind="Lock" />
                    <PasswordBox Name="Password" materialDesign:HintAssist.Hint="Contraseña"  materialDesign:HintAssist.IsFloating="True"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <CheckBox Content="Recordar Contraseña"  Margin="0,10,60,10" />
                </DockPanel>
                
                <Button FontSize="18" Margin="0,5,0,10" Content="Login" Click="LoginButton_Click" Width="200"   Foreground="White"  BorderThickness="0" FontWeight="Bold"></Button>
                <materialDesign:Card Width="300" HorizontalAlignment="Center" Margin="0,10,0,10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <DockPanel>
                        <TextBlock>
                            <Hyperlink Foreground="Gray">Olvidaste la contraseña?</Hyperlink> 
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right">
                             <Hyperlink  Foreground="Gray">Registrarse</Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </materialDesign:Card>


            </StackPanel>
        </Border>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
